{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "@rocketseat/eslint-config/react",
    "prettier",
  ],
  "parser": "@typescript-eslint/parser",
  "ignorePatterns": [
    "dist",
    ".eslintrc.cjs"
  ]
}